# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml parser combinators library"
description: "OCaml parser combinators library"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["parser" "parser combinator"]
homepage: "https://github.com/muqiuhan/annabear"
doc: "https://github.com/muqiuhan/annabear"
bug-reports: "https://github.com/muqiuhan/annabear/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "omtl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/annabear.git"
